project, run, sample, species, location, collection date, technology, 16S region
PRJNA313050, SRR3185215, seawater, NA, 25.5N 79.2W, 2009, 454, V1-V2
PRJNA313050, SRR3185227, seawater, NA, 25.4N 79.2W, 2009, 454, V1-V2
PRJNA313050, SRR3185228, coral, Antillogorgia elisabethae, 24.8N 76.3W, 2006, 454, V1-V2
PRJNA313050, SRR3185229, coral, Antillogorgia elisabethae, 24.8N 76.3W, 2006, 454, V1-V2
PRJNA313050, SRR3185230, coral, Antillogorgia elisabethae, 24.8N 76.3W, 2006, 454, V1-V2
PRJNA313050, SRR3185231, coral, Antillogorgia elisabethae, 24.8N 76.3W, 2006, 454, V1-V2
PRJNA313050, SRR3185232, coral, Antillogorgia elisabethae, 26.6N 77.9W, 2006, 454, V1-V2
PRJNA313050, SRR3185233, coral, Antillogorgia elisabethae, 26.6N 77.9W, 2006, 454, V1-V2
PRJNA313050, SRR3185234, coral, Antillogorgia elisabethae, 25.4N 79.2W, 2006, 454, V1-V2
PRJNA313050, SRR3185236, coral, Antillogorgia elisabethae, 25.4N 79.2W, 2006, 454, V1-V2
PRJNA313050, SRR3185237, coral, Antillogorgia elisabethae, 25.4N 79.2W, 2006, 454, V1-V2
PRJNA313050, SRR3185238, coral, Antillogorgia elisabethae, 25.4N 79.2W, 2006, 454, V1-V2
PRJNA313050, SRR3185240, coral, Antillogorgia elisabethae, 25.5N 79.2W, 2009, 454, V1-V2
PRJNA313050, SRR3185242, coral, Antillogorgia elisabethae, 26.5N 78.5W, 2006, 454, V1-V2
PRJNA313050, SRR3185243, coral, Antillogorgia elisabethae, 26.5N 78.5W, 2006, 454, V1-V2
PRJNA313050, SRR3185251, coral, Antillogorgia elisabethae, 24.0N 74.5W, 2013, 454, V4
PRJNA313050, SRR3185264, coral, Antillogorgia elisabethae, 26.5N 78.5W, 2006, 454, V1-V2
PRJNA313050, SRR3185266, coral, Antillogorgia elisabethae, 24.0N 74.5W, 2011, 454. V4
PRJNA313050, SRR3185267, coral, Antillogorgia elisabethae, 24.0N 74.5W, 2013, 454, V4
PRJNA313050, SRR3185270, coral, Antillogorgia elisabethae, 24.0N 74.5W, 2011, 454, V4
PRJNA313050, SRR3185273, coral, Antillogorgia elisabethae, 24.0N 74.5W, 2011, 454, V4
PRJNA313050, SRR3185276, seawater, NA, 24.0N 74.5W, 2011, 454, V4
PRJNA313050, SRR3185277, seawater, NA, 24.0N 74.5W, 2011, 454, V4
PRJNA313050, SRR3185279, seawater, NA, 24.0N 74.5W, 2011, 454, V4
PRJNA313050, SRR3185280, seawater, NA, 24.0N 74.5W, 2011, 454, V4
PRJNA313050, SRR3185281, seawater, NA, 24.0N 74.5W, 2011, 454, V4
PRJNA296835, SRR2914449, coral, Anthothela grandiflora, 37.0N 74.6W, 2013, 454, V4-V5
PRJNA296835, SRR2914448, coral, Anthothela spp, 37.0N 74.6W, 2013, 454, V4-V5
PRJNA296835, SRR2914447, coral, Alcyonium grandiflorum, 37.0N 74.6W, 2013, 454, V4-V5
PRJNA296835, SRR2914445, coral, Anthothela spp, 37.0N 74.6W, 2013, 454, V4-V5
PRJNA296835, SRR2914440, coral, Anthothela grandiflora, 37.0N 74.6W, 2013, 454, V4-V5
PRJNA296835, SRR2914428, coral, NA, 37.1N 74.6W, 2013, 454, V4-V5
PRJNA296835, SRR2914418, coral, Anthothela spp, 37.1N 74.6W, 2013, 454, V4-V5
PRJNA296835, SRR2914407, coral, Anthothela grandiflora, 37.1N 74.6W, 2013, 454, V4-V5
PRJNA296835, SRR2914406, coral, Anthothela spp, 37.1N 74.6W, 2013, 454, V4-V5
PRJNA296835, SRR2914405, coral, Anthothela grandiflora, 38.1N 73.8W, 2012, 454, V4-V5
PRJNA296835, SRR2914404, coral, Anthothela spp, 38.1N 73.8W, 2012, 454, V4-V5
PRJNA296835, SRR2914403, coral, Anthothela grandiflora, 38.1N 73.8W, 2012, 454, V4-V5
PRJNA296835, SRR2914401, coral, Anthothela grandiflora, 38.1N 73.8W, 2012, 454, V4-V5
PRJNA296835, SRR2914399, coral, NA, 38.1N 73.9W, 2012, 454, V4-V5
PRJNA296835, SRR2914398, coral, Anthothela grandiflora, 38.1N 73.9W, 2012, 454, V4-V5
PRJNA296835, SRR2914397, coral, Alcyonium grandiflorum, 37.1N 74.6W, 2013, 454, V4-V5
PRJNA296835, SRR2914396, coral, Anthothela grandiflora, 37.1N 74.6W, 2013, 454, V4-V5
PRJNA296835, SRR2914391, coral, Anthothela grandiflora, 38.2N 73.9W, 2012, 454, V4-V5
PRJNA296835, SRR2914390, coral, Anthothela grandiflora, 38.2N 73.8W, 2012, 454, V4-V5
PRJNA296835, SRR2914389, coral, Anthothela grandiflora, 38.2N 73.9W, 2012, 454, V4-V5
PRJNA296835, SRR2914387, coral, Anthothela grandiflora, 38.2N 73.9W, 2012, 454, V4-V5
PRJNA296835, SRR2914386, coral, NA, 38.1N 73.9W, 2012, 454, V4-V5
PRJNA296835, SRR2913305, coral, NA, 38.2N 73.9W, 2012, 454, V4-V5
PRJNA312472, SRR3197013, coral, Corallium rubrum, 43.1N 5.3E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3197011, coral, Corallium rubrum, 43.1N 5.3E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3197010, coral, Corallium rubrum, 43.1N 5.3E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3197009, coral, Corallium rubrum, 43.1N 5.3E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3197008, seawater, NA, 42.2N 3.2E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3197007, coral, Corallium rubrum, 42.2N 3.2E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3197006, coral, Corallium rubrum, 42.2N 3.2E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3197005, seawater, NA, 44.2N 9.1E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3197004, coral, Corallium rubrum, 44.2N 9.1E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3197003, coral, Corallium rubrum, 44.2N 9.1E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3197001, coral, Corallium rubrum, 44.2N 9.1E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3197000, coral, Corallium rubrum, 44.2N 9.1E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196999, coral, Corallium rubrum, 44.2N 9.1E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196998, seawater, NA, 41.5N 8.5E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196997, coral, Corallium rubrum, 41.5N 8.5E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196996, coral, Corallium rubrum, 42.2N 3.2E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196995, coral, Corallium rubrum, 41.5N 8.5E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196994, coral, Corallium rubrum, 41.5N 8.5E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196993, coral, Corallium rubrum, 41.5N 8.5E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196992, coral, Corallium rubrum, 41.5N 8.5E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196991, seawater, NA, 39.6N 3.1E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196990, coral, Corallium rubrum, 39.6N 3.1E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196989, coral, Corallium rubrum, 39.6N 3.1E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196988, coral, Corallium rubrum, 39.6N 3.1E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196987, seawater, NA, 43.1N 5.3E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196986, coral, Corallium rubrum, 43.1N 5.3E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196985, coral, Corallium rubrum, 42.2N 3.2E, 2013, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196984, coral, Corallium rubrum, 42.2N 3.2E, 2013, Illumina MiSeq, V1-V2
PRJNA352338, SRR5043892, coral, Porites lobata, 22.3N 38.86E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043891, coral, Porites lobata, 22.2N 39.0E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043890, bleached, Porites lobata, 22.3N 38.9E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043889, coral, Porites lobata, 24.6N 54.4E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043888, coral, Porites lobata, 22.3N 39.0E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043887, coral, Porites lobata, 24.6N 54.4E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043886, coral, Porites lobata, 22.3N 38.9E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043885, bleached, Porites lobata, 22.2N 39.0E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043884, bleached, Porites lobata, 22.2N 39.0E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043883, coral, Porites lobata, 22.3N 38.9E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043882, coral, Porites lobata, 22.2N 39.0E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043881, coral, Porites lobata, 24.8N 54.7E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043880, bleached, Porites lobata, 24.9N 54.7E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043879, bleached, Porites lobata, 22.2N 39.0E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043878, coral, Porites lobata, 22.3N 38.9E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043877, bleached, Porites lobata, 24.6N 54.4E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043876, coral, Porites lobata, 22.3N 38.9E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043875, coral, Porites lobata, 22.2N 39.0E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043874, seawater, NA, 22.3N 38.9E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043873, coral, Porites lobata, 24.6N 54.4E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043872, coral, Porites lobata, 22.3N 38.9E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043871, seawater, NA, 22.2N 39.0E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043870, seawater, NA, 22.3N 39.0E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043869, bleached, Porites lobata, 22.3N 39.0E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043868, coral, Porites lobata, 24.6N 54.4E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043867, seawater, NA, 24.8N 54.7E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043866, coral, Porites lobata, 22.2N 39.0E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043865, bleached, Porites lobata, 24.8N 54.7E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043864, bleached, Porites lobata, 22.2N 39.0E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043863, coral, Porites lobata, 22.2N 39.0E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043862, coral, Porites lobata, 22.3N 39.0E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043861, coral, Porites lobata, 24.8N 54.7E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043860, bleached, Porites lobata, 22.3N 39.0E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043859, bleached, Porites lobata, 24.8N 54.7E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043858, bleached, Porites lobata, 24.6N 54.4E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043857, coral, Porites lobata, 22.3N 38.9E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043856, coral, Porites lobata, 22.3N 38.9E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043855, coral, Porites lobata, 22.3N 38.9E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043854, bleached, Porites lobata, 22.2N 39.0E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043853, coral, Porites lobata, 24.8N 54.7E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043852, coral, Porites lobata, 22.3N 39.0E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043851, bleached, Porites lobata, 24.8N 54.7E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043850, coral, Porites lobata, 22.2N 39.0E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043849, coral, Porites lobata, 24.8N 54.7E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043848, coral, Porites lobata, 24.6N 54.4E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043847, bleached, Porites lobata, 24.6N 54.4E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043846, coral, Porites lobata, 24.8N 54.7E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043845, bleached, Porites lobata, 24.6N 54.4E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043844, bleached, Porites lobata, 22.3N 39.0E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043843, bleached, Porites lobata, 22.3N 39.0E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043842, seawater, NA, 24.6N 54.4E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043841, bleached, Porites lobata, 24.8N 54.7E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043840, bleached, Porites lobata, 22.3N 39.0E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043839, bleached, Porites lobata, 24.6N 54.4E, 2012, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043838, coral, Porites lobata, 22.3N 39.0E, 2012, Illumina MiSeq, V5-V6
PRJNA189184, SRR764561, coral, Stylophora pistillata, 19.9N 40.2E, 2013, 454, V5-V6
PRJNA189184, SRR764560, coral, Stylophora pistillata, 20.1N 40.2E, 2013, 454, V5-V6
PRJNA189184, SRR764559, coral, Stylophora pistillata, 19.9N 40.0E, 2013, 454, V5-V6
PRJNA189184, SRR764558, coral, Stylophora pistillata, 19.2N 40.3E, 2013, 454, V5-V6
PRJNA189184, SRR764557, coral, Stylophora pistillata, 18.7N 40.8E, 2013, 454, V5-V6
PRJNA310360, SRR3145954, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145953, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145952, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145951, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145950, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145949, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145948, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145947, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145946, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145945, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145943, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145942, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145941, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145940, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145939, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145937, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145936, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145934, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145932, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145931, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145924, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145923, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145918, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145917, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145916, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145913, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145912, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145910, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145909, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145908, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145907, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145906, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145905, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145903, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145901, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145898, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145897, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145896, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145895, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145892, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145890, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145886, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145885, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145884, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145882, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145881, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145880, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145879, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145877, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145876, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145875, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145874, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145873, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145872, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145870, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145869, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145859, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145858, seawater, NA, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145857, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145856, seawater, NA, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145855, seawater, NA, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145854, seawater, NA, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145853, seawater, NA, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145852, seawater, NA, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145851, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145850, sediment, NA, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145849, sediment, NA, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145847, sediment, NA, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145846, sediment, NA, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145845, sediment, NA, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145844, sediment, NA, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145843, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145842, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145841, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145840, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145839, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA310360, SRR3145838, mucus, Porites astreoides, 12.1N 68.6W, 2014, 454, V3-V6
PRJNA277291, SRR1834189, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834188, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834187, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834186, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834185, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834184, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834183, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834182, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834181, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834180, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834179, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834178, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834177, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834176, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834175, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834174, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834173, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834172, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834171, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834170, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834169, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834168, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834167, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834166, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834165, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834164, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834163, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834162, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834109, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834054, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834039, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1834016, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1833980, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1833975, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1833939, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1833922, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1833902, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1833865, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1833826, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1833806, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1833805, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1833788, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1833787, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1833786, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1833745, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1833724, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1833723, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1833722, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1833721, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1833720, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1833719, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1833718, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1833717, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
PRJNA277291, SRR1833716, coral, Ctenactis echinata, 22.3N 38.9E, 2011, 454, V5-V6
SRP010998, SRR413296, coral, Eunicella cavolini, 43.4N 7.2E, 2010, 454, V1-V2
SRP010998, SRR413295, coral, Eunicella cavolini, 43.4N 7.2E, 2010, 454, V1-V2
SRP010998, SRR413294, coral, Eunicella cavolini, 43.4N 7.2E, 2010, 454, V1-V2
SRP010998, SRR413293, coral, Eunicella cavolini, 43.4N 7.2E, 2010, 454, V1-V2
SRP010998, SRR413292, coral, Eunicella cavolini, 43.4N 7.2E, 2010, 454, V1-V2
SRP010998, SRR413291, coral, Eunicella cavolini, 43.4N 7.2E, 2010, 454, V1-V2
SRP010998, SRR413290, coral, Eunicella cavolini, 43.4N 7.2E, 2010, 454, V1-V2
SRP010998, SRR413289, coral, Eunicella cavolini, 43.4N 7.2E, 2010, 454, V1-V2
SRP010998, SRR413288, coral, Eunicella cavolini, 43.4N 7.2E, 2010, 454, V1-V2
SRP010998, SRR413287, coral, Eunicella cavolini, 43.4N 7.2E, 2010, 454, V1-V2
SRP010998, SRR413286, coral, Eunicella cavolini, 43.4N 7.2E, 2010, 454, V1-V2
SRP010998, SRR413285, coral, Eunicella cavolini, 43.4N 7.2E, 2010, 454, V1-V2
PRJNA192455, SRR413065, coral, Lytocarpia sp. LV-2013, 36.5N 12.1E, 2011, 454, V6
PRJNA192455, SRR413064, coral, Eunicella verrucosa, 36.5N 12.1E, 2011, 454, V6
PRJNA192455, SRR413063, coral, Eunicella verrucosa, 36.5N 12.1E, 2011, 454, V6
PRJNA192455, SRR413062, coral, Paramuricea clavata, 40.5N 9.4E, 2008, 454, V6
PRJNA192455, SRR413061, coral, Paramuricea clavata, 40.5N 9.4E, 2008, 454, V6
PRJNA192455, SRR413060, coral, Paramuricea clavata, 36.5N 12.1E, 2011, 454, V6
PRJNA192455, SRR413059, coral, Paramuricea clavata, 36.5N 12.1E, 2011, 454, V6
PRJNA192455, SRR413058, coral, Paramuricea clavata, 36.5N 12.1E, 2011, 454, V6
PRJNA192455, SRR413057, coral, Paramuricea clavata, 44.2N 9.1E, 2011, 454, V6
PRJNA192455, SRR413056, coral, Paramuricea clavata, 44.2N 9.1E, 2011, 454, V6
PRJNA297333, SRR2953688, coral, Paramuricea placomus, 38.2N 73.8W, 2012, 454, V4-V5
PRJNA297333, SRR2953686, coral, Paramuricea placomus, 38.2N 73.8W, 2012, 454, V4-V5
PRJNA297333, SRR2953685, coral, Paramuricea placomus, 38.2N 73.8W, 2012, 454, V4-V5
PRJNA297333, SRR2953682, coral, Paramuricea placomus, 38.2N 73.8W, 2012, 454, V4-V5
PRJNA297333, SRR2953678, coral, Paramuricea placomus, 38.2N 73.8W, 2012, 454, V4-V5
PRJNA312774, SRR3197173, coral, Eunicella singularis, 43.1N 5.3E, 2013, 454, V5-V6
PRJNA312774, SRR3197172, coral, Eunicella cavolini, 43.1N 5.3E, 2013, 454, V5-V6
PRJNA312774, SRR3197171, coral, Eunicella cavolini,	43.1N 5.3E, 2013, 454, V5-V6
PRJNA312774, SRR3197074, coral, Eunicella cavolini,	43.1N 5.3E, 2013, 454, V5-V6
PRJNA312774, SRR3197070, coral, Leptogorgia sarmentosa, 44.2N 9.1E, 2013, 454, V5-V6
PRJNA312774, SRR3197069, coral, Leptogorgia sarmentosa, 44.2N 9.1E, 2013, 454, V5-V6
PRJNA312774, SRR3197068, coral, Leptogorgia sarmentosa,	44.2N 9.1E, 2013, 454, V5-V6
PRJNA312774, SRR3197067, coral, Eunicella verrucosa, 44.2N 9.1E, 2013, 454, V5-V6
PRJNA312774, SRR3197066, coral, Eunicella verrucosa, 44.2N 9.1E, 2013, 454, V5-V6
PRJNA312774, SRR3197065, coral, Eunicella verrucosa, 44.2N 9.1E, 2013, 454, V5-V6
PRJNA312774, SRR3197064, coral, Eunicella singularis, 44.2N 9.1E, 2013, 454, V5-V6
PRJNA312774, SRR3197063, coral, Eunicella singularis, 44.2N 9.1E, 2013, 454, V5-V6
PRJNA312774, SRR3197062, coral, Eunicella singularis, 44.2N 9.1E, 2013, 454, V5-V6
PRJNA312774, SRR3197061, coral, Eunicella cavolini, 44.2N 9.1E, 2013, 454, V5-V6
PRJNA312774, SRR3197060, coral, Leptogorgia sarmentosa, 42.2N 3.2E, 2013, 454, V5-V6
PRJNA312774, SRR3197059, coral, Eunicella cavolini, 44.2N 9.1E, 2013, 454, V5-V6
PRJNA312774, SRR3197058, coral, Eunicella cavolini, 44.2N 9.1E, 2013, 454, V5-V6
PRJNA312774, SRR3197057, coral, Eunicella singularis, 41.5N 8.5E, 2013, 454, V5-V6
PRJNA312774, SRR3197056, coral, Eunicella singularis, 41.5N 8.5E, 2013, 454, V5-V6
PRJNA312774, SRR3197055, coral, Eunicella singularis, 41.5N 8.5E, 2013, 454, V5-V6
PRJNA312774, SRR3197054, coral, Eunicella cavolini, 41.5N 8.5E, 2013, 454, V5-V6
PRJNA312774, SRR3197053, coral, Eunicella cavolini, 41.5N 8.5E, 2013, 454, V5-V6
PRJNA312774, SRR3197052, coral, Eunicella cavolini, 41.5N 8.5E, 2013, 454, V5-V6
PRJNA312774, SRR3197051, coral, Leptogorgia sarmentosa, 39.6N 3.1E, 2013, 454, V5-V6
PRJNA312774, SRR3197050, coral, Leptogorgia sarmentosa, 39.6N 3.1E, 2013, 454, V5-V6
PRJNA312774, SRR3197048, coral, Leptogorgia sarmentosa, 42.2N 3.2E, 2013, 454, V5-V6
PRJNA312774, SRR3197047, coral, Leptogorgia sarmentosa, 39.6N 3.1E, 2013, 454, V5-V6
PRJNA312774, SRR3197046, coral, Eunicella singularis, 39.6N 3.1E, 2013, 454, V5-V6
PRJNA312774, SRR3197045, coral, Eunicella singularis, 39.6N 3.1E, 2013, 454, V5-V6
PRJNA312774, SRR3197044, coral, Eunicella singularis, 39.6N 3.1E, 2013, 454, V5-V6
PRJNA312774, SRR3197043, coral, Eunicella cavolini, 39.6N 3.1E, 2013, 454, V5-V6
PRJNA312774, SRR3197042, coral, Eunicella cavolini, 39.6N 3.1E, 2013, 454, V5-V6
PRJNA312774, SRR3197041, coral, Eunicella cavolini, 39.6N 3.1E, 2013, 454, V5-V6
PRJNA312774, SRR3197040, seawater, NA, 44.2N 9.1E, 2013, 454, V5-V6
PRJNA312774, SRR3197039, seawater, NA, 41.5N 8.5E, 2013, 454, V5-V6
PRJNA312774, SRR3197038, seawater, NA, 39.6N 3.1E, 2013, 454, V5-V6
PRJNA312774, SRR3197037, coral, Leptogorgia sarmentosa, 42.2N 3.2E, 2013, 454, V5-V6
PRJNA312774, SRR3197036, seawater, NA, 39.6N 3.1E, 2013, 454, V5-V6
PRJNA312774, SRR3197035, seawater, NA, 43.1N 5.3E, 2013, 454, V5-V6
PRJNA312774, SRR3197034, seawater, NA, 42.2N 3.2E, 2013, 454, V5-V6
PRJNA312774, SRR3197033, coral, Paramuricea clavata, 43.5N 15.2E, 2013, 454, V5-V6
PRJNA312774, SRR3197032, coral, Paramuricea clavata, 43.5N 15.2E, 2013, 454, V5-V6
PRJNA312774, SRR3197031, coral, Paramuricea clavata, 43.5N 15.2E, 2013, 454, V5-V6
PRJNA312774, SRR3197030, coral, Paramuricea clavata, 43.5N 15.2E, 2013, 454, V5-V6
PRJNA312774, SRR3197029, coral, Eunicella singularis, 43.5N 15.2E, 2013, 454, V5-V6
PRJNA312774, SRR3197028, coral, Eunicella singularis, 43.5N 15.2E, 2013, 454, V5-V6
PRJNA312774, SRR3197027, coral, Eunicella singularis, 43.5N 15.2E, 2013, 454, V5-V6
PRJNA312774, SRR3197026, coral, Eunicella singularis, 42.2N 3.2E, 2013, 454, V5-V6
PRJNA312774, SRR3197025, coral, Eunicella singularis, 43.5N 15.2E, 2013, 454, V5-V6
PRJNA312774, SRR3197024, coral, Eunicella singularis, 43.5N 15.2E, 2013, 454, V5-V6
PRJNA312774, SRR3197023, coral, Eunicella cavolini, 43.5N 15.2E, 2013, 454, V5-V6
PRJNA312774, SRR3197022, coral, Eunicella cavolini, 43.5N 15.2E, 2013, 454, V5-V6
PRJNA312774, SRR3197021, coral, Eunicella cavolini, 43.5N 15.2E, 2013, 454, V5-V6
PRJNA312774, SRR3197020, coral, Eunicella cavolini, 43.5N 15.2E, 2013, 454, V5-V6
PRJNA312774, SRR3197019, coral, Eunicella cavolini, 43.5N 15.2E, 2013, 454, V5-V6
PRJNA312774, SRR3197018, coral, Eunicella cavolini, 43.5N 15.2E, 2013, 454, V5-V6
PRJNA312774, SRR3197017, coral, Eunicella singularis, 43.1N 5.3E, 2013, 454, V5-V6
PRJNA312774, SRR3197016, coral, Eunicella singularis, 43.1N 5.3E, 2013, 454, V5-V6
PRJNA312774, SRR3197015, coral, Eunicella singularis, 42.2N 3.2E, 2013, 454, V5-V6
PRJNA312774, SRR3197014, coral, Eunicella singularis, 42.2N 3.2E, 2013, 454, V5-V6
