project, run, sample, species, location, collection date, technology, 16S region
PRJNA313050, SRR3185215, seawater, NA, 25.5N 79.2W, 2009, 454, V1-V2
PRJNA313050, SRR3185227, seawater, NA, 25.4N 79.2W, 2009, 454, V1-V2
PRJNA313050, SRR3185228, coral, Antillogorgia elisabethae, 24.8N 76.3W, 2006, 454, V1-V2
PRJNA313050, SRR3185229, coral, Antillogorgia elisabethae, 24.8N 76.3W, 2006, 454, V1-V2
PRJNA313050, SRR3185230, coral, Antillogorgia elisabethae, 24.8N 76.3W, 2006, 454, V1-V2
PRJNA313050, SRR3185231, coral, Antillogorgia elisabethae, 24.8N 76.3W, 2006, 454, V1-V2
PRJNA313050, SRR3185232, coral, Antillogorgia elisabethae, 26.6N 77.9W, 2006, 454, V1-V2
PRJNA313050, SRR3185233, coral, Antillogorgia elisabethae, 26.6N 77.9W, 2006, 454, V1-V2
PRJNA313050, SRR3185234, coral, Antillogorgia elisabethae, 25.4N 79.2W, 2006, 454, V1-V2
PRJNA313050, SRR3185236, coral, Antillogorgia elisabethae, 25.4N 79.2W, 2006, 454, V1-V2
PRJNA313050, SRR3185237, coral, Antillogorgia elisabethae, 25.4N 79.2W, 2006, 454, V1-V2
PRJNA313050, SRR3185238, coral, Antillogorgia elisabethae, 25.4N 79.2W, 2006, 454, V1-V2
PRJNA313050, SRR3185240, coral, Antillogorgia elisabethae, 25.5N 79.2W, 2009, 454, V1-V2
PRJNA313050, SRR3185242, coral, Antillogorgia elisabethae, 26.5N 78.5W, 2006, 454, V1-V2
PRJNA313050, SRR3185243, coral, Antillogorgia elisabethae, 26.5N 78.5W, 2006, 454, V1-V2
PRJNA313050, SRR3185251, coral, Antillogorgia elisabethae, 24.0N 74.5W, 2013, 454, V4
PRJNA313050, SRR3185264, coral, Antillogorgia elisabethae, 26.5N 78.5W, 2006, 454, V1-V2
PRJNA313050, SRR3185266, coral, Antillogorgia elisabethae, 24.0N 74.5W, 2011, 454. V4
PRJNA313050, SRR3185267, coral, Antillogorgia elisabethae, 24.0N 74.5W, 2013, 454, V4
PRJNA313050, SRR3185270, coral, Antillogorgia elisabethae, 24.0N 74.5W, 2011, 454, V4
PRJNA313050, SRR3185273, coral, Antillogorgia elisabethae, 24.0N 74.5W, 2011, 454, V4
PRJNA313050, SRR3185276, seawater, NA, 24.0N 74.5W, 2011, 454, V4
PRJNA313050, SRR3185277, seawater, NA, 24.0N 74.5W, 2011, 454, V4
PRJNA313050, SRR3185279, seawater, NA, 24.0N 74.5W, 2011, 454, V4
PRJNA313050, SRR3185280, seawater, NA, 24.0N 74.5W, 2011, 454, V4
PRJNA313050, SRR3185281, seawater, NA, 24.0N 74.5W, 2011, 454, V4
PRJNA296835, SRR2914449, coral, Anthothela grandiflora, 37.0N 74.6W, 2013, 454, V4-V5
PRJNA296835, SRR2914448, coral, Anthothela spp, 37.0N 74.6W, 2013, 454, V4-V5
PRJNA296835, SRR2914447, coral, Alcyonium grandiflorum, 37.0N 74.6W, 2013, 454, V4-V5
PRJNA296835, SRR2914445, coral, Anthothela spp, 37.0N 74.6W, 2013, 454, V4-V5
PRJNA296835, SRR2914440, coral, Anthothela grandiflora, 37.0N 74.6W, 2013, 454, V4-V5
PRJNA296835, SRR2914428, coral, NA, 37.1N 74.6W, 2013, 454, V4-V5
PRJNA296835, SRR2914418, coral, Anthothela spp, 37.1N 74.6W, 2013, 454, V4-V5
PRJNA296835, SRR2914407, coral, Anthothela grandiflora, 37.1N 74.6W, 2013, 454, V4-V5
PRJNA296835, SRR2914406, coral, Anthothela spp, 37.1N 74.6W, 2013, 454, V4-V5
PRJNA296835, SRR2914405, coral, Anthothela grandiflora, 38.1N 73.8W, 2012, 454, V4-V5
PRJNA296835, SRR2914404, coral, Anthothela spp, 38.1N 73.8W, 2012, 454, V4-V5
PRJNA296835, SRR2914403, coral, Anthothela grandiflora, 38.1N 73.8W, 2012, 454, V4-V5
PRJNA296835, SRR2914401, coral, Anthothela grandiflora, 38.1N 73.8W, 2012, 454, V4-V5
PRJNA296835, SRR2914399, coral, NA, 38.1N 73.9W, 2012, 454, V4-V5
PRJNA296835, SRR2914398, coral, Anthothela grandiflora, 38.1N 73.9W, 2012, 454, V4-V5
PRJNA296835, SRR2914397, coral, Alcyonium grandiflorum, 37.1N 74.6W, 2013, 454, V4-V5
PRJNA296835, SRR2914396, coral, Anthothela grandiflora, 37.1N 74.6W, 2013, 454, V4-V5
PRJNA296835, SRR2914391, coral, Anthothela grandiflora, 38.2N 73.9W, 2012, 454, V4-V5
PRJNA296835, SRR2914390, coral, Anthothela grandiflora, 38.2N 73.8W, 2012, 454, V4-V5
PRJNA296835, SRR2914389, coral, Anthothela grandiflora, 38.2N 73.9W, 2012, 454, V4-V5
PRJNA296835, SRR2914387, coral, Anthothela grandiflora, 38.2N 73.9W, 2012, 454, V4-V5
PRJNA296835, SRR2914386, coral, NA, 38.1N 73.9W, 2012, 454, V4-V5
PRJNA296835, SRR2913305, coral, NA, 38.2N 73.9W, 2012, 454, V4-V5
PRJNA312472, SRR3197013, coral, Corallium rubrum, 43.1N 5.3E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3197011, coral, Corallium rubrum, 43.1N 5.3E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3197010, coral, Corallium rubrum, 43.1N 5.3E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3197009, coral, Corallium rubrum, 43.1N 5.3E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3197008, seawater, NA, 42.2N 3.2E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3197007, coral, Corallium rubrum, 42.2N 3.2E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3197006, coral, Corallium rubrum, 42.2N 3.2E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3197005, seawater, NA, 44.2N 9.1E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3197004, coral, Corallium rubrum, 44.2N 9.1E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3197003, coral, Corallium rubrum, 44.2N 9.1E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3197001, coral, Corallium rubrum, 44.2N 9.1E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3197000, coral, Corallium rubrum, 44.2N 9.1E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196999, coral, Corallium rubrum, 44.2N 9.1E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196998, seawater, NA, 41.5N 8.5E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196997, coral, Corallium rubrum, 41.5N 8.5E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196996, coral, Corallium rubrum, 42.2N 3.2E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196995, coral, Corallium rubrum, 41.5N 8.5E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196994, coral, Corallium rubrum, 41.5N 8.5E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196993, coral, Corallium rubrum, 41.5N 8.5E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196992, coral, Corallium rubrum, 41.5N 8.5E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196991, seawater, NA, 39.6N 3.1E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196990, coral, Corallium rubrum, 39.6N 3.1E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196989, coral, Corallium rubrum, 39.6N 3.1E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196988, coral, Corallium rubrum, 39.6N 3.1E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196987, seawater, NA, 43.1N 5.3E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196986, coral, Corallium rubrum, 43.1N 5.3E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196985, coral, Corallium rubrum, 42.2N 3.2E, Illumina MiSeq, V1-V2
PRJNA312472, SRR3196984, coral, Corallium rubrum, 42.2N 3.2E, Illumina MiSeq, V1-V2
PRJNA352338, SRR5043892, coral, Porites lobata, 22.3N 38.86E,Illumina MiSeq, V5-V6
PRJNA352338, SRR5043891, coral, Porites lobata, 22.2N 39.0E,Illumina MiSeq, V5-V6
PRJNA352338, SRR5043890, bleached, Porites lobata, 22.3N 38.9E,Illumina MiSeq, V5-V6
PRJNA352338, SRR5043889, coral, Porites lobata, 24.6N 54.4E,Illumina MiSeq, V5-V6
PRJNA352338, SRR5043888, coral, Porites lobata, 22.3N 39.0E,Illumina MiSeq, V5-V6
PRJNA352338, SRR5043887, coral, Porites lobata, 24.6N 54.4E,Illumina MiSeq, V5-V6
PRJNA352338, SRR5043886, coral, Porites lobata, 22.3N 38.9E,Illumina MiSeq, V5-V6
PRJNA352338, SRR5043885, bleached, Porites lobata, 22.2N 39.0E,Illumina MiSeq, V5-V6
PRJNA352338, SRR5043884, bleached, Porites lobata, 22.2N 39.0E,Illumina MiSeq, V5-V6
PRJNA352338, SRR5043883, coral, Porites lobata, 22.3N 38.9E,Illumina MiSeq, V5-V6
PRJNA352338, SRR5043882, coral, Porites lobata, 22.2N 39.0E,Illumina MiSeq, V5-V6
PRJNA352338, SRR5043881, coral, Porites lobata, 24.8N 54.7E,Illumina MiSeq, V5-V6
PRJNA352338, SRR5043880, bleached, Porites lobata, 24.9N 54.7E,Illumina MiSeq, V5-V6
PRJNA352338, SRR5043879, bleached, Porites lobata, 22.2N 39.0E,Illumina MiSeq, V5-V6
PRJNA352338, SRR5043878, coral, Porites lobata, 22.3N 38.9E,Illumina MiSeq, V5-V6
PRJNA352338, SRR5043877, bleached, Porites lobata, 24.6N 54.4E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043876, coral, Porites lobata, 22.3N 38.9E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043875, coral, Porites lobata, 22.2N 39.0E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043874, seawater, NA, 22.3N 38.9E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043873, coral, Porites lobata, 24.6N 54.4E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043872, coral, Porites lobata, 22.3N 38.9E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043871, seawater, NA, 22.2N 39.0E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043870, seawater, NA, 22.3N 39.0E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043869, bleached, Porites lobata, 22.3N 39.0E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043868, coral, Porites lobata, 24.6N 54.4E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043867, seawater, NA, 24.8N 54.7E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043866, coral, Porites lobata, 22.2N 39.0E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043865, bleached, Porites lobata, 24.8N 54.7E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043864, bleached, Porites lobata, 22.2N 39.0E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043863, coral, Porites lobata, 22.2N 39.0E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043862, coral, Porites lobata, 22.3N 39.0E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043861, coral, Porites lobata, 24.8N 54.7E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043860, bleached, Porites lobata, 22.3N 39.0E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043859, bleached, Porites lobata, 24.8N 54.7E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043858, bleached, Porites lobata, 24.6N 54.4E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043857, coral, Porites lobata, 22.3N 38.9E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043856, coral, Porites lobata, 22.3N 38.9E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043855, coral, Porites lobata, 22.3N 38.9E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043854, bleached, Porites lobata, 22.2N 39.0E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043853, coral, Porites lobata, 24.8N 54.7E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043852, coral, Porites lobata, 22.3N 39.0E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043851, bleached, Porites lobata, 24.8N 54.7E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043850, coral, Porites lobata, 22.2N 39.0E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043849, coral, Porites lobata, 24.8N 54.7E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043848, coral, Porites lobata, 24.6N 54.4E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043847, bleached, Porites lobata, 24.6N 54.4E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043846, coral, Porites lobata, 24.8N 54.7E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043845, bleached, Porites lobata, 24.6N 54.4E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043844, bleached, Porites lobata, 22.3N 39.0E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043843, bleached, Porites lobata, 22.3N 39.0E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043842, seawater, NA, 24.6N 54.4E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043841, bleached, Porites lobata, 24.8N 54.7E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043840, bleached, Porites lobata, 22.3N 39.0E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043839, bleached, Porites lobata, 24.6N 54.4E, Illumina MiSeq, V5-V6
PRJNA352338, SRR5043838, coral, Porites lobata, 22.3N 39.0E, Illumina MiSeq, V5-V6
PRJNA189184, SRR764561, coral, Stylophora pistillata, 19.9N 40.2E, 454, V5-V6
PRJNA189184, SRR764560, coral, Stylophora pistillata, 20.1N 40.2E, 454, V5-V6
PRJNA189184, SRR764559, coral, Stylophora pistillata, 19.9N 40.0E, 454, V5-V6
PRJNA189184, SRR764558, coral, Stylophora pistillata, 19.2N 40.3E, 454, V5-V6
PRJNA189184, SRR764557, coral, Stylophora pistillata, 18.7N 40.8E, 454, V5-V6
